<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYc-dL-7cR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yky-RE-9LV">
            <objects>
                <viewController id="CYc-dL-7cR" customClass="ViewController" customModule="RinSangShot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2O-SB-j20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-E4-Kud">
                                <rect key="frame" x="0.0" y="629" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-Vw-FXs">
                                        <rect key="frame" x="34" y="35" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Album"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-aC-ggT">
                                        <rect key="frame" x="171.66666666666666" y="35" width="32" height="30"/>
                                        <state key="normal" title="Take"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-vW-jRP">
                                        <rect key="frame" x="305" y="35" width="35" height="30"/>
                                        <state key="normal" title="Filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8GX-cO-166"/>
                                    <constraint firstItem="0bW-vW-jRP" firstAttribute="centerY" secondItem="CBU-E4-Kud" secondAttribute="centerY" id="CLR-RF-fi7"/>
                                    <constraint firstAttribute="trailing" secondItem="0bW-vW-jRP" secondAttribute="trailing" constant="35" id="gJr-bg-nhs"/>
                                    <constraint firstItem="Y6F-aC-ggT" firstAttribute="centerY" secondItem="CBU-E4-Kud" secondAttribute="centerY" id="gu7-Dq-IIe"/>
                                    <constraint firstItem="Y6F-aC-ggT" firstAttribute="centerX" secondItem="CBU-E4-Kud" secondAttribute="centerX" id="hBj-j1-KPP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-2k-fsW">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-5y-TDV">
                                        <rect key="frame" x="35" y="35" width="49" height="30"/>
                                        <state key="normal" title="Setting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-u9-98P">
                                        <rect key="frame" x="287" y="35" width="53" height="30"/>
                                        <state key="normal" title="Change"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-d6-fbh">
                                        <rect key="frame" x="156" y="35" width="63" height="30"/>
                                        <state key="normal" title="ViewSIze"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oa5-u9-98P" firstAttribute="centerY" secondItem="7Lt-2k-fsW" secondAttribute="centerY" id="0Ji-lJ-wMe"/>
                                    <constraint firstItem="NXZ-5y-TDV" firstAttribute="centerY" secondItem="7Lt-2k-fsW" secondAttribute="centerY" id="7CY-1e-hRj"/>
                                    <constraint firstItem="kKi-d6-fbh" firstAttribute="centerY" secondItem="7Lt-2k-fsW" secondAttribute="centerY" id="T95-Oc-Tw1"/>
                                    <constraint firstAttribute="trailing" secondItem="Oa5-u9-98P" secondAttribute="trailing" constant="35" id="WVr-0b-j3b"/>
                                    <constraint firstItem="NXZ-5y-TDV" firstAttribute="leading" secondItem="7Lt-2k-fsW" secondAttribute="leading" constant="35" id="bpH-Ep-uT5"/>
                                    <constraint firstItem="kKi-d6-fbh" firstAttribute="centerX" secondItem="7Lt-2k-fsW" secondAttribute="centerX" id="ei2-m6-T7x"/>
                                    <constraint firstAttribute="height" constant="100" id="z7y-VE-UHU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-XI-17S">
                                <rect key="frame" x="0.0" y="144" width="375" height="485"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLj-ax-Qrt" firstAttribute="trailing" secondItem="3wt-XI-17S" secondAttribute="trailing" id="4l1-Js-K8z"/>
                            <constraint firstItem="CBU-E4-Kud" firstAttribute="leading" secondItem="eLj-ax-Qrt" secondAttribute="leading" id="6Jy-7l-igf"/>
                            <constraint firstItem="3wt-XI-17S" firstAttribute="top" secondItem="7Lt-2k-fsW" secondAttribute="bottom" id="CgQ-tl-iGe"/>
                            <constraint firstItem="3wt-XI-17S" firstAttribute="leading" secondItem="eLj-ax-Qrt" secondAttribute="leading" id="HBj-31-m40"/>
                            <constraint firstItem="CBU-E4-Kud" firstAttribute="top" secondItem="3wt-XI-17S" secondAttribute="bottom" id="QGx-NO-4Cn"/>
                            <constraint firstItem="eLj-ax-Qrt" firstAttribute="trailing" secondItem="7Lt-2k-fsW" secondAttribute="trailing" id="Smr-MG-YLd"/>
                            <constraint firstItem="eLj-ax-Qrt" firstAttribute="bottom" secondItem="CBU-E4-Kud" secondAttribute="bottom" id="c3t-2N-i9I"/>
                            <constraint firstItem="eLj-ax-Qrt" firstAttribute="trailing" secondItem="CBU-E4-Kud" secondAttribute="trailing" id="jpn-0c-aXd"/>
                            <constraint firstItem="7Lt-2k-fsW" firstAttribute="top" secondItem="eLj-ax-Qrt" secondAttribute="top" id="oJy-fC-GJg"/>
                            <constraint firstItem="7Lt-2k-fsW" firstAttribute="leading" secondItem="eLj-ax-Qrt" secondAttribute="leading" id="qQA-z3-XwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLj-ax-Qrt"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AlbumButon" destination="xLD-Vw-FXs" id="OQ8-6b-Bta"/>
                        <outlet property="BottomView" destination="CBU-E4-Kud" id="SwI-Ji-4iF"/>
                        <outlet property="CameraImageVIew" destination="3wt-XI-17S" id="mwF-gh-WNt"/>
                        <outlet property="ChangeButton" destination="Oa5-u9-98P" id="OCA-Hz-OjG"/>
                        <outlet property="FilterButton" destination="0bW-vW-jRP" id="Baf-yy-UKi"/>
                        <outlet property="SettingButton" destination="NXZ-5y-TDV" id="5ei-Zh-KT2"/>
                        <outlet property="TakeButton" destination="Y6F-aC-ggT" id="s2Q-v9-RHY"/>
                        <outlet property="TopView" destination="7Lt-2k-fsW" id="UrE-8w-xJ0"/>
                        <outlet property="ViewSizeButton" destination="kKi-d6-fbh" id="wlb-8W-ntf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0z-zU-OGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-19"/>
        </scene>
    </scenes>
</document>
